{
  "author": "Aaron Lenoir",
  "manifest_version": 2,
  "name": "Send to Internet Archive",
  "version": "1.0.0",

  "description": "Saves the current web page as it appears now to the Internet Archive for use as a trusted citation in the future.",
  "homepage_url": "https://github.com/AaronLenoir/SendToArchive",

  "permissions": [
    "activeTab"
  ],

  "icons": {
    "16": "icons/add_doc_16.png",
    "20": "icons/add_doc_20.png",
    "48": "icons/add_doc_48.png",
    "64": "icons/add_doc_64.png",
    "128": "icons/add_doc_128.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/add_doc_16.png",
      "20": "icons/add_doc_20.png",
      "48": "icons/add_doc_48.png",
      "64": "icons/add_doc_64.png",
      "128": "icons/add_doc_128.png"
    },
    "default_title": "Save page to the Internet Archive"
  },
  
  "background": {
    "scripts": ["background_scripts/background.js"],
    "persistent": false
  }
}